QMainWindow{
    background: rgb(20,20,20);
}
QFrame {
    background: #323232;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
QPushButton {
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgb(255, 100, 0);
    font-size: 12px;
    color: #FFF;
    padding: 10px;
    border-radius: 10px;
}

QPushButton:hover {
    border: 1px solid rgba(255, 255, 255, 0.5);
}
QLineEdit {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgb(100, 100, 100);
    font-size: 12px;
    color: #DDD;
    padding: 10px;
    border-radius: 10px;
}
QLineEdit:hover {
    border: 1px solid rgba(255, 100, 0, 0.5);
}
QComboBox {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgb(100, 100, 100);
    font-size: 12px;
    color: #DDD;
    padding: 10px;
    border-radius: 10px;
}

QComboBox:hover {
    border: 1px solid rgba(255, 100, 0, 0.5);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: url(none);
    width: 12px;
    height: 12px;
    background-color: #DDD;
    border-radius: 3px;
}
QProgressBar {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgb(80, 80, 80);
    border-radius: 10px;
    text-align: center;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgba(255, 100, 0, 255),
        stop:1 rgba(255, 140, 50, 255)
    );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}